{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch HelloWorld",
      "request": "launch",
      "mainClass": "HelloWorld",
      "projectName": "lernjava_ec3ba6ca"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "c:/Users/29242/OneDrive/桌面/lernjava",
      "environment": [],
      "program": "c:/Users/29242/OneDrive/桌面/lernjava/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}